# NepKey-Extension

./: LICENSE  README.md  privacy-policy.md  support.md
.github/workflows/: main_efos-backend.yml
E-FOS Chrome/: background.js  content.js  manifest.json  popup.css  popup.js
E-FOS MacOS/E-FOS/: ContentView.swift  E_FOS.entitlements  E_FOSApp.swift
E-FOS MacOS/E-FOS.xcodeproj/: project.pbxproj
E-FOS MacOS/E-FOSUITests/: E_FOSUITestsLaunchTests.swift
E-FOS.xcodeproj/: project.pbxproj
E-FOSTests/: E_FOSTests.swift
E-FOSUITests/: E_FOSUITests.swift
EFOS Chrome/: background.js  content.js  manifest.json  popup.css  popup.html  popup.js
EfosBackend/: ClassType.cs  EfosBackend.csproj  EfosBackend.sln  ElteAccessBackend.http  Program.cs
EfosBackend/Controllers/: AuthController.cs
EfosBackend/Data/: ApplicationDbContext.cs  DataExtensions.cs
EfosBackend/Dtos/Authorization/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EfosBackend/Dtos/Objects/: ScheduleDto.cs  SubjectsDto.cs  UserDto.cs  UsersSubjectsDto.cs
EfosBackend/Endpoints/: SubjectEndpoints.cs  UserSubjectEndpoints.cs
EfosBackend/Entity/: Subject.cs  User.cs  UsersSubject.cs
EfosBackend/Mapping/: SubjectMapping.cs
EfosBackend/Migrations/: 20250218221029_UpdateSchema.Designer.cs  20250218221029_UpdateSchema.cs  20250218221612_UpdateSchema2.Designer.cs  20250218221612_UpdateSchema2.cs  20250218224806_UpdateSchema3.Designer.cs  20250218224806_UpdateSchema3.cs  ApplicationDbContextModelSnapshot.cs
EfosBackend/Properties/: launchSettings.json
EfosBackend/publish/: EfosBackend
NepKey Chrome/: background.js  manifest.json  popup.html
nepkey-extension/: .gitignore  eslint.config.js  package-lock.json  package.json  vite.config.popup.ts
nepkey-react/: background.js  background.ts  content.ts  index.html  package-lock.json  package.json  vite.config.bgcontent.ts  vite.config.ts
(+199 files in other folders)
